##
#  File:
#    nginx.conf
#  Description:
#    Provides a very basic description of the use of nginx.conf.
##

# For more options with more detailed descriptions:
# See http://wiki.nginx.org/CoreModule

# Sets user/group of worker processes. If group is not specified, group is assumed
# to be the same as user. Syntax: user user [group]
user www-data;

# nginx has the ability to use more than one worker process
worker_processes 4;

# The pid-file. It can be used for the kill-command to send signals to nginx.
# Example: To reload the config: kill -HUP `cat /var/log/nginx.pid`
pid /var/run/nginx.pid;

# See http://wiki.nginx.org/HttpEventsModule
events {
    worker_connections 1024;
    # multi_accept on;
}

# See /usr/share/doc/nginx/examples/http
http {
}

# See /usr/share/doc/nginx/examples/mail
mail {
}
